name: Container Registry
description: Container Registry

runs:
  using: composite
  steps:
    - name: ICR Push
      id: icr-push
      shell: bash
      run: |
        ibmcloud login --apikey "${IBM_CLOUD_API_KEY}" -r "${IBM_CLOUD_REGION}" -g default
        ibmcloud cr region-set "${IBM_CLOUD_REGION}"
        ibmcloud cr login
